<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أحاديث نبوية-الصف السادس</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar Section -->
    <header class="navbar">
        <img class="ec" src="النجاه.png" alt="شعار مدرسة النجاة" />
        <div class="m">
            <h1>المقرر للصف السادس(مع معانيه)</h1>
            <a href="index.html" class="button">العوده الى الصفحه الرئيسيه</a>
            <style>
                 .navigation-buttons {
                     text-align: center;
                     margin-top: 20px;
                     }
                .button {
                    background-color: #4CAF50;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    text-decoration: none;
                    float: left;
                }

                .button:hover {
                    background-color: #45a049;
                    
                    
                }

            </style>
        </div>
    </header>
    
    <!-- Section to display Hadiths -->
    <div class="hadiths-container">
        
        <ul id="hadith-list"></ul>
    </div>

    <script src="script_sixth.js"></script>
</body>
</html>
