<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حديث 35</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <h1>حديث 35: المسلم أخو المسلم</h1>
        <a href="hadiths4.html"class="button5">العوده الى صفحه الاحاديث </a>
    </header>
    <div class="hadith-content">   
        <p class="opl"> 
            عَنْ أَبي هُرَيرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اللهِ ﷺ : (لاَ تَحَاسَدوا، وَلاَتَنَاجَشوا، وَلاَ تَبَاغَضوا، وَلاَ تَدَابَروا، وَلاَ يَبِع بَعضُكُم عَلَى بَيعِ بَعضٍ، وَكونوا عِبَادَ اللهِ إِخوَانَاً، المُسلِمُ أَخو المُسلم، لاَ يَظلِمهُ، وَلاَ يَخذُلُهُ، وَلا يكْذِبُهُ، وَلايَحْقِرُهُ، التَّقوَى هَاهُنَا - وَيُشيرُ إِلَى صَدرِهِ ثَلاَثَ مَراتٍ - بِحَسْبِ امرىء مِن الشَّرأَن يَحْقِرَ أَخَاهُ المُسلِمَ، كُلُّ المُسِلمِ عَلَى المُسلِمِ حَرَام دَمُهُ وَمَالُه وَعِرضُه) رواه مسلم
            <hr >
           <p class="lpo" > 
            في هذا الحديث يرشدنا النبي الكريم ﷺ إلى ما يجب علينا معشر المسلمين بأن نكون متحابين متآلفين متعاملين فيما بيننا معاملة حسنة شرعية تهدينا إلى مكارم الأخلاق وتبعدنا عن مساوئها وتذهب عن قلوبنا البغضاء وتجعل معاملة بعضنا لبعض معاملة سامية خالية من الحسد والظلم والغش وغير ذلك مما يستجلب الأذى والتفرق لأن أذية المسلم لأخيه حرام سواء بمال أو بمعاملة أو يد أو لسان، كل المسلم على المسلم حرام دمه وماله وعرضه وإنما العز والمشرف بالتقوى
           </p> 
        </p>
        <div class="navigation-buttons">
            <a href="hadith34.html" class="button1">العودة إلى الحديث 34</a>
            <a href="hadith36.html" class="button1">الانتقال إلى الحديث 36</a>
        </div>
    </div>
    <style>
          body {
            height: 130vh;
        }
        .lpo{
            color: goldenrod;
        }
        .opl{
            color: rgb(12, 183, 26);
        }
        .navigation-buttons {
        margin-top: 20px;
    }
    .button1 {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(220, 190, 39);
        color: black;
        font-size: 1em;
        font-weight: bold;
        border-radius: 10px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 10px;
        margin: 0 10px;
        
    }
    .button5{
        margin-left: 500px;
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(220, 190, 39);
        color: black;
        font-size: 1em;
        font-weight: bold;
        border-radius: 10px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 10px;
        margin: 0 10px;
        margin-left: 500px;
    }
    .button1:hover {
        background-color: rgb(12, 183, 26); /* تغيير لون الزر عند التمرير */
    }
    .button5:hover {
        background-color: rgb(12, 183, 26); /* تغيير لون الزر عند التمرير */
    }
    </style>
   
</body>
</html>
