
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حديث 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <h1>حديث 7: الدين النصيحه</h1>
        <a href="hadiths.html"class="button5">العوده الى صفحه الاحاديث </a>
    </header>
    <div class="hadith-content">   
        <p class="hg"> 
            عَنْ أَبِيْ رُقَيَّةَ تَمِيْم بْنِ أَوْسٍ الدَّارِيِّ رضي الله عنه أَنَّ النبي ﷺ قَالَ:  الدِّيْنُ النَّصِيْحَةُ قُلْنَا: لِمَنْ يَا رَسُولَ اللهِ ؟ قَالَ: للهِ، ولكتابه، ولِرَسُوْلِهِ، وَلأَئِمَّةِ المُسْلِمِيْنَ، وَعَامَّتِهِمْ 

            <hr >
           <p class="koj" >يخبرنا النبي الكريم ﷺ أن الدين الحنيف قد أمرنا بإخلاص النصيحة وبأن نؤمن ونعترف بوحدانية الله ﷾ وننزهه عن النقائص ونصفه بصفات الكمال، وأن القرآن كلامه منزل غير مخلوق، نعمل بحكمه ونؤمن بمتشابهه ونصدق الرسول ﷺ بما جاء به ونمتثل أمره ونجتنب ما نهى عنه وننصح لأئمة المسلمين بمعاونتهم على الحق وإرشادهم عما جهلوه ونذكرهم ما نسوه أو غفلوا عنه. ونرشد عامة المسلمين إلى الحق ونكف عنهم الأذى منا ومن</p> 
        </p>
        <div class="navigation-buttons">
            <a href="hadith6.html" class="button1">العودة إلى الحديث 6</a>
            <a href="hadith8.html" class="button1">الانتقال إلى الحديث 8</a>
        </div>
    </div>
    <style>
          body {
            height: 130vh;
        }
        .koj{
            color: goldenrod;
        }
        .hg{
            color: rgb(12, 183, 26);
        }
        .navigation-buttons {
        margin-top: 20px;
    }
    .button1 {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(220, 190, 39);
        color: black;
        font-size: 1em;
        font-weight: bold;
        border-radius: 10px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 10px;
        margin: 0 10px;
        
    }
    .button5{
        margin-left: 500px;
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(220, 190, 39);
        color: black;
        font-size: 1em;
        font-weight: bold;
        border-radius: 10px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 10px;
        margin: 0 10px;
        margin-left: 700px;
    }
    .button1:hover {
        background-color: rgb(12, 183, 26); /* تغيير لون الزر عند التمرير */
    }
    .button5:hover {
        background-color: rgb(12, 183, 26); /* تغيير لون الزر عند التمرير */
    }
    </style>
</body>
</html>