
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حديث 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <h1>حديث 3: اركان الاسلام</h1>
        <a href="hadiths.html"class="button5">العوده الى صفحه الاحاديث </a>
        
    </header>
    <div class="hadith-content">
        <p class="pp">عَنْ أَبِيْ عَبْدِ الرَّحْمَنِ عَبْدِ اللهِ بْنِ عُمَرَ بْن الخَطَّابِ رَضِيَ اللهُ عَنْهُمَا قَالَ: سَمِعْتُ النبي ﷺ يَقُوْلُ: " بُنِيَ الإِسْلامُ عَلَى خَمْسٍ: شَهَادَةِ أَنْ لاَ إِلَهَ إِلاَّ الله وَأَنَّ مُحَمَّدَاً رَسُوْلُ اللهِ، وَإِقَامِ الصَّلاةِ، وَإِيْتَاءِ الزَّكَاةِ، وَحَجِّ البِيْتِ، وَصَوْمِ رَمَضَانَ "
            <hr >
           <p class="kp">يرشدنا النبي ﷺ إلى أن الإسلام مبناه وأساسه على خمسة دعائم لا يصح بدونها وهي: الإقرار لله تعالى بالوحدانية. ولنبيه بالرسالة، والمحافظة على الصلوات الخمس مع القيام بشروطها وأركانها وواجباتها وإعطاء الزكاة لمستحقيها عند وجوبها وصيام شهر
            رمضان بنية صادقة وأداء فريضة الحج لمن استطاع إليه سبيلا من زاد وراحلة وغير ذلك، وما سوى هذه الخمس فهي من التكميل والتزيين إلا ما خصه دليل بالوجوب فلزام علينا فعله.</p> 
        </p>

    </div>
    <div class="navigation-buttons">
        <a href="hadith2.html" class="button1">العودة إلى الحديث 2</a>
        <a href="hadith4.html" class="button1">الانتقال إلى الحديث 4</a>
    </div>
    <style>
          body {
            height: 130vh;
        }
        .kp{
            color: goldenrod;
        }
        .pp{
            color: rgb(12, 183, 26);
        }
        .navigation-buttons {
        margin-top: 20px;
        text-align: center;
    }
    .button1 {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(220, 190, 39);
        color: black;
        font-size: 1em;
        font-weight: bold;
        border-radius: 10px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 10px;
        margin: 0 10px;
        
    }
    .button5{
        margin-left: 500px;
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(220, 190, 39);
        color: black;
        font-size: 1em;
        font-weight: bold;
        border-radius: 10px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 0 10px;
        margin: 0 10px;
        margin-left: 500px;
    }
    .button1:hover {
        background-color: rgb(12, 183, 26); /* تغيير لون الزر عند التمرير */
    }
    .button5:hover {
        background-color: rgb(12, 183, 26); /* تغيير لون الزر عند التمرير */
    }
    </style>
</body>
</html>